### ISSUE TITLE
`@stylistic/indent`:  `offsetTernaryExpressionsOffsetCallExpressions`: issue after put nullish operator(`??`) before the Call Expression

### ISSUE THREAD

**Issue by Yong-Zen-Xiang** [eslint-stylistic/eslint-stylistic#750]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

After put nullish operator between CallExpression and function name, the linting result is not work as expected

**Expected:**

```
const expectResult = {
    header: isHeader(1)
      ? renderSectionHeader?.(
          typeof item === "string" ? item : "",
          virtualRow.size,
        )
      : renderItem(
          item,
          virtualRow.size,
        ),
  };
```

**Actual**
```
const actualResult = {
    header: isHeader(1)
      ? renderSectionHeader?.(
        typeof item === "string" ? item : "",
        virtualRow.size,
      )
      : renderItem(
          item,
          virtualRow.size,
        ),
  };
```

### Reproduction

https://stackblitz.com/edit/github-cqtutka3?file=eslint.config.js,src%2Findex.ts

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests
