### ISSUE TITLE
`style/jsx-pascal-case`: don`t work

### ISSUE THREAD

**Issue by maxfrees** [eslint-stylistic/eslint-stylistic#960]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

```
const stylistic = {

  'style/jsx-pascal-case': 'error',
}
```
```
export default antfu(
  {
    rules: {
      ...stylistic,
    },
    formatters: {
      css: true,
      html: true,
      markdown: 'prettier',
      prettierOptions: prettier
    }
  },
  ...overrides,
  ...compat.config({
    extends: ['./.eslintrc-auto-import.json'],
    plugins: ['standard-recommended']
  })
);

```

### Reproduction

-

### Contributes

- [x] I am willing to submit a PR to fix this issue
- [x] I am willing to submit a PR with failing tests

### Reproduction

-

### Contributes

- [x] I am willing to submit a PR to fix this issue
- [x] I am willing to submit a PR with failing tests

**Comment by 9romise** [comment]
Please give a reproduction with more info.

Additionally, posting text is better than posting screenshots.

**Comment by maxfrees** [comment]
@9romise 

I am the integrated antfu eslint configuration. Currently, through my own debugging, I have found that jsx-pascal-case treats elements as HTML tags.

<img width="1807" height="1172" alt="Image" src="https://github.com/user-attachments/assets/4c8bf90f-82ff-41b6-9826-eb15b02d6130" />

**Comment by maxfrees** [comment]
<img width="1113" height="311" alt="Image" src="https://github.com/user-attachments/assets/9ac7fc16-5b01-4656-bea6-ba2a0d7476a6" />

这样写是不是不太对，这个正则的话， base-icon  base_icon 都会被匹配到

**Comment by 9romise** [comment]
I don't write JSX myself, and this logic is inherited from [`eslint-plugin-react`](https://github.com/jsx-eslint/eslint-plugin-react/blob/f2869fd6dc76ceb863c5e2aeea8bf4d392508775/lib/util/jsx.js#L13-L25) (and ultimately from [`Babel`](https://github.com/babel/babel/blob/b41f8cdd0183e800de58c573a4f57497f72b2e26/packages/babel-types/src/validators/react/isCompatTag.ts#L3)), so I'm afraid I can't provide much help here.
If you or others can provide more context or potential solutions, I'd be happy to dive deeper.
