### ISSUE TITLE
`@stylistic/migrate/migrate-js`: Definition for rule '@stylistic/js/no-multi-spaces' was not found.

### ISSUE THREAD

**Issue by sacru2red** [eslint-stylistic/eslint-stylistic#360]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-community/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

I am trying to migrate built-in stylistic rules to @stylistic namespace.
following https://eslint.style/guide/migration#eslint-migrate-plugin

- install @stylistic/eslint-plugin, @stylistic/eslint-plugin-migrate
- change config file (.eslintrc.js)
    - add `/* eslint @stylistic/migrate/migrate-js: "error" */`
    - add `/* eslint @stylistic/migrate/migrate-ts: "error" */`
- run fix
```
...
'no-multi-spaces': [
      'error',
      {
        ignoreEOLComments: true,
      },
    ],
...
```

to

```
...
'@stylistic/js/no-multi-spaces': [
      'error',
      {
        ignoreEOLComments: true,
      },
    ],
...
```

and then, eslint ext(vscode) warn
`
Definition for rule '@stylistic/js/no-multi-spaces' was not found.eslint(@stylistic/js/no-multi-spaces)
`

### Reproduction

https://github.com/sacru2red/migrate-to-stylistic-namespace

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by dinesh-58** [comment]
Edit the rule name by removing the `js/` portion so that it becomes `'@stylistic/js/no-multi-spaces'`. When you have installed the default plugin `@stylistic/eslint-plugin` instead of any of the specific ones for js, ts, or jsx, you must remove the specific plugin part from the rule name. So, for other rule names as well, remove the `js/`, `ts/` or `jsx/` part. 

This is an issue with the documentation for rules coming from the default plugin. I've created an [issue here](https://github.com/eslint-stylistic/eslint-stylistic/issues/408)

**Comment by sacru2red** [comment]
@dinesh-58 

Did I understand it correctly?

![image](https://github.com/eslint-stylistic/eslint-stylistic/assets/43224844/59b77cfd-76ff-4782-8a8b-bb660dc08220)

**Comment by sacru2red** [comment]
> @dinesh-58
> 
> Did I understand it correctly?
> 
> ![image](https://private-user-images.githubusercontent.com/43224844/333376713-59b77cfd-76ff-4782-8a8b-bb660dc08220.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTY1MTAyMjEsIm5iZiI6MTcxNjUwOTkyMSwicGF0aCI6Ii80MzIyNDg0NC8zMzMzNzY3MTMtNTliNzdjZmQtNzZmZi00NzgyLThhOGItYmI2NjBkYzA4MjIwLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA1MjQlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNTI0VDAwMTg0MVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTc1MWNlZWUzYWFiZDRkM2E0N2M5OTE3NjkyYjNhNWQyNDBhOTA3ZWU1OWZkMTkxNzI1NGY4ZmFlOTQ5MjRkZDgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.RjCzf21OITxVce6KzUfYTyQssHqdulXF4gr7r5jwITY)

I just regonized that "@stylistic" is missing from the plugin list.....
