### ISSUE TITLE
`indent-binary-ops`: refactoring changes behavior for edge case

### ISSUE THREAD

**Issue by maddieholtzer** [eslint-stylistic/eslint-stylistic#692]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

When `indent-binary-ops` was refactored in [this pr](https://github.com/eslint-stylistic/eslint-stylistic/pull/645) that removes this line:

`|| (['||', '&&'].includes(lastTokenOfLineLeft?.value || '') && node.loc.start.line === tokenLeft.loc.start.line && node.loc.start.column !== getIndentOfLine(node.loc.start.line).length)`

This changed the behavior we saw in our code in one places as seen here:

![Image](https://github.com/user-attachments/assets/504492ef-0dc9-496e-a67e-c2aa5eebb00d)

The issue appears to occur when the first op is on the same line as a bracket.

Before this change it expected indentation where the second operator is the same as the first one.

```
  { aaaaa &&
    bbbbb }
```

But after removing that line it now expects the indentation of the second operator to be with the barcket.

```
  { aaaaa &&
  bbbbb }
```

I have a commit on a fork [here](https://github.com/eslint-stylistic/eslint-stylistic/commit/8f42ddb8b63fbdba5c17f5dee1d6764d653c265d) that showcases two tests that are currently failing for me on main but work for me with that line put back in.

Personally I prefer the prior expectation and given the refactoring was done for code quality reasons probably makes sense to add back in.

Ultimately though the real solution here is probably for those running into this problem to just break out the first operator onto a new line. That is definitely cleaner:

```
  { 
    aaaaa &&
    bbbbb 
  }
```

### Reproduction

https://github.com/eslint-stylistic/eslint-stylistic/commit/8f42ddb8b63fbdba5c17f5dee1d6764d653c265d

### Contributes

- [x] I am willing to submit a PR to fix this issue
- [x] I am willing to submit a PR with failing tests
