### ISSUE TITLE
multi-spaces: unnecessary spaces between array items with multiline

### ISSUE THREAD

**Issue by StanislavVoronov** [eslint-stylistic/eslint-stylistic#411]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

I use multiline in array when items more than 2 and can get weird result with unnecessary spaces between elements

### Reproduction
```
const array = [
 '1',
        '2',
  '3'
]
```
![2024-06-04 09 35 38](https://github.com/eslint-stylistic/eslint-stylistic/assets/20968322/17033ae1-8bda-4bb3-ad92-2fb053824c85)

How to auto fix this?
### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests
