### ISSUE TITLE
`indent`: indent style more in tune of actual html/jsx structure/indent

### ISSUE THREAD

**Issue by kuchta** [eslint-stylistic/eslint-stylistic#1203]
### Clear and concise description of the problem

Typically when using nested expression to generate a series of nodes I use following style that is more aligned to what actual html structure will look like, but only one of them passes `indent` checks.

1. generate a series of nodes after opening tag (passes)
```
<div>{ names.map(name =>
    <span>{name}</span>
</div>)}
```

2. generate a series of nodes after closing tag (Expected indentation of (x) tabs but found (x-1).)
```
<div>
    <span>first name</span>{ names.map(name =>
    <span>{name}</span>)}
</div>
```

It would be great if `indent` has some option to allow this style of code which is IMHO much more readable since it doesn't increase html/jsx indent which is non-existant in the final structure by auxiliary utility code

### Suggested solution

Add and option not to increase expected indent size if jsx expression is preceded by closing jsx tag.

### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that request the same feature to avoid creating a duplicate.

### Contributes

- [ ] If this feature request is accepted, I am willing to submit a PR to fix this issue
