### ISSUE TITLE
`keyword-spacing`: add "catch" special treatment

### ISSUE THREAD

**Issue by crystalfp** [eslint-stylistic/eslint-stylistic#681]
### Clear and concise description of the problem

The current rule, setup with the rule parameters:
```
        "@stylistic/keyword-spacing": ["warn",
            {before: true, after: false, overrides: {catch: {after: true}, }
         }]
```
cannot cover both valid code:
```
try { . . . }
catch(error) { . . . }
```
and
```
try { . . . }
catch { . . . }
```
it complains on the first one. Setting `after: false` complains on the second one. Currently there is no way to satisfy both codes. I'm forced to put disabling comment in a lot of files of my project.

### Suggested solution

In the `override` section, add a third option `ignore` besides `before` and `after` to suspend the checking for a specific keyword, that, for my understanding, is only "catch".

### Alternative

The current alternative is to use the following parameters:
```
        "@stylistic/keyword-spacing": ["warn",
            {before: true, after: false, overrides: {catch: {after: false}, }
         }]
```
and add disabling comment before all catch without parameters:
```
try { . . . }
// eslint-disable-next-line @stylistic/keyword-spacing
catch { . . . }
```

### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that request the same feature to avoid creating a duplicate.

### Contributes

- [ ] If this feature request is accepted, I am willing to submit a PR to fix this issue
