### ISSUE TITLE
`@stylistic/indent`: inconsistent errors

### ISSUE THREAD

**Issue by mike-lischke** [eslint-stylistic/eslint-stylistic#845]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

I tried to reproduce the issue in [Stackblitz](https://stackblitz.com/edit/github-asbkkzkb?file=test.ts), but setting everything up there to make it work properly is a bit of a challenge (especially when you don't know StackBlitz). Additionally there's a problem when pasting code in the editor. It always converts 4 chars indentation into a 2 char indentation, which doesn't help when you want to report an indentation problem...

Anyway, I get an eslint error for the second call to `showInformationMessage`. The code is (duplicated from StackBlitz):

```
const showInformationMessage = (caption: string, options: unknown, ...items: string[]): string => {
    return "";
};

const test = (start?: number) => {
    if (start) {
        const answer = showInformationMessage(`The MySQL Router config directory ` +
            `... was not found. Do you want to bootstrap a local MySQL Router ` +
            `instance for development now?`, {}, "Yes", "No");
    } else {
        showInformationMessage(`The MySQL Router config directory ... was ` +
            `not found. Please bootstrap a local MySQL Router instance for development first.`, {},
            "OK");
    }
};
```

The line with "OK);" is reported as having a wrong indentation, which is wrong. It's a parameter to `showInformationMessage` and hence should be indented one level when brought to an own line, just like the string concatenation.

### Reproduction

https://stackblitz.com/edit/github-asbkkzkb?file=test.ts

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests
