### ISSUE TITLE
`brace-style`: default configuration on documentation isn't respected with factory

### ISSUE THREAD

**Issue by johannpinson** [eslint-stylistic/eslint-stylistic#772]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

On the documentation (https://eslint.style/rules/default/brace-style), the rule `@stylistic/brace-style` indicates as default values/configs :

```
This rule has a string option:
- "1tbs" (default) enforces one true brace style
- "stroustrup" enforces Stroustrup style
- "allman" enforces Allman style

This rule has an object option for an exception:
- "allowSingleLine": true (default false) allows the opening and closing braces for a block to be on the same line
```

it may suppose that the default config is
```
"@stylistic/brace-style": ['error', "1tbs", { "allowSingleLine": false }]
```

But if we look in the customize file:
https://github.com/eslint-stylistic/eslint-stylistic/blob/c841bb6fe72fd13a1db28e21580a1056036d25fe/packages/eslint-plugin/configs/customize.ts#L16-L35

the `braceStyle` default value isn't `1tbs` (line 19)
```
braceStyle = 'stroustrup',
```

and the option `allowSingleLine` is set at `true` and not `false` (line 35)

These configurations looks to be different to the ones defined in JS/TS rules
cf. https://github.com/eslint-stylistic/eslint-stylistic/blob/c841bb6fe72fd13a1db28e21580a1056036d25fe/packages/eslint-plugin/rules/brace-style/brace-style._ts_.ts#L41

<img width="856" alt="Image" src="https://github.com/user-attachments/assets/476b77b0-4b6c-444f-b13a-1ce576402034" />

### Reproduction

https://stackblitz.com/edit/github-tdbn7yfx?file=src%2Findex.ts,eslint.config.js

### Contributes

- [x] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by zzxming** [comment]
The `customize` just provide the recommend configurations. The options configured might be different from rules' own default values. And this is already explained in [docs](eslint.style/guide/config-presets#configuration-factory). You can still add rules with the same name to override them.

![Image](https://github.com/user-attachments/assets/bcaf92d0-6542-45ed-8b73-cebbc1445a24)

**Comment by joonseokhu** [comment]
I agree with you.
In particular, it's strange that 'stroustrup' is set as the default for brace style in the factory, since it's not commonly used.
