### ISSUE TITLE
Importing @stylistic/eslint-plugin gives error.

### ISSUE THREAD

**Issue by bkj281** [eslint-stylistic/eslint-stylistic#765]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

Currently I'm trying to configure `@stylistic/eslint-plugin` for my Angular app.
```
const angularPlugin = require('@angular-eslint/eslint-plugin');
const angularTemplateParser = require('@angular-eslint/template-parser');
const tsPlugin = require('@typescript-eslint/eslint-plugin');
const typescriptParser = require('@typescript-eslint/parser');
const rxjsPlugin = require('@smarttools/eslint-plugin-rxjs');
const simpleImportSort = require('eslint-plugin-simple-import-sort');
const importPlugin = require('eslint-plugin-import');
const unusedImportPlugin = require('eslint-plugin-unused-imports');
const ngrxPlugin = require('@ngrx/eslint-plugin');
const stylisticPlugin = require('@stylistic/eslint-plugin');
```

in this last line `const stylisticPlugin = require('@stylistic/eslint-plugin');`

gives this error
```
Error [ERR_REQUIRE_ESM]: require() of ES Module \node_modules\@stylistic\eslint-plugin\dist\index.js from \eslint.config.js not supported.
Instead, change the require of index.js in \eslint.config.js to a dynamic import() which is available in all CommonJS modules.
```

name of my eslint configuration file is `eslint.config.js`
eslint version is v9.

### Reproduction

Code snippet mentioned in description, itself can be used for reproduction steps.

### Contributes

- [x] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by keijokapp** [comment]
Since v4, `@stylistic/eslint-plugin` has been an ESM-only library. ESM modules can't be `require`-d. You would have to convert you ESLint configuration to ESM. In most cases, you can just convert `require`-s to ESM imports and `module.exports` to `export default`. And rename `eslint.config.js` to `eslint.config.mjs` if you don't want to convert the rest of the code base or rely on NodeJS ESM autodetection.

**Comment by bkj281** [comment]
`eslint.config.mjs` worked for me.
