### ISSUE TITLE
comma-dangle fixes can generate invalid code

### ISSUE THREAD

**Issue by lukaslihotzki** [eslint-stylistic/eslint-stylistic#158]
### Describe the bug

When set to `always`, `comma-dangle` complains about a `Missing trailing comma` in arrow function parameters without parentheses, and even inserts it there as a fix, although no trailing comma is allowed in this case.

For example, `a => 42;` gets "fixed" to `a, => 42;` with
```
{
  "plugins": ["@stylistic/js"],
  "rules": {
    "@stylistic/js/comma-dangle": ["error", "always"]
  }
}
```

### Reproduction

https://stackblitz.com/edit/eslint-stylistic-eslint-stylistic-g3bpwd

### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/setup).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.
- [X] Check that this is a concrete bug. For Q&A, please open a GitHub Discussion instead.
- [X] The provided reproduction is a [minimal reproducible](https://stackoverflow.com/help/minimal-reproducible-example) of the bug.
