### ISSUE TITLE
`@stylistic/space-infix-ops`: Differentiate based on operator precedence

### ISSUE THREAD

**Issue by otacke** [eslint-stylistic/eslint-stylistic#780]
### Clear and concise description of the problem

The [@stylistic/space-infix-ops](https://eslint.style/rules/js/space-infix-ops) rule can be used to ensure that there are spaces around infix operators. However, to the best of my knowledge, it is not possible to differentiate based on the operator precedence.

For instance, the rule `"space-infix-ops": ["error"]` would cause the following to be incorrect:
```
a^b + c*d + e/f
```
The rule would prohibit to write the operators `*` or `/` or `^` without spaces around them and expect
```
a ^ b + c * d + e / f
```
It can be desirable though to ensure spaces around `+` and `-` while allowing to not have spaces around `*`, `/` or `^` as the latter have a high precedence - which could be expressed by writing `a^b + c*d + e/f` and thus visually highlighting the close relationship.

_Cmp. "Martin, R. C. (2009). Clean code: a handbook of agile software craftsmanship. Pearson Education, p. 86."_

### Suggested solution

I am not sure myself what the best solution here would be. Could potentially be to allow an optional array of operators that the rule should not apply to, similar to how the `no-magic-numbers` rule handles values to be ignored, e.g.:

```
@stylistic/js/space-infix-ops: ["error", { "ignore": ['*', '/', '^'] }]
```

in order to achieve to make `a^b + c*d + e/f` be accepted as correct.

### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that request the same feature to avoid creating a duplicate.

### Contributes

- [ ] If this feature request is accepted, I am willing to submit a PR to fix this issue

**Comment by morgan-coded** [comment]
Confirming the public boundary for #780 before I start. What option name would you want for an exact list of operators to ignore, should logical, assignment, and TypeScript-only operators be eligible, and should an ignored operator take precedence over `int32Hint`? I'd keep current defaults and non-ignored reporting and fixing unchanged. The focused tests would cover ignored and non-ignored operators, multiple entries, JavaScript and TypeScript cases, the chosen `int32Hint` precedence, and existing default behavior. Automatic precedence handling, fixer changes outside ignored operators, dependencies, and direct generated-type edits would stay out.

**Comment by otacke** [comment]
@morgan-coded I assume you are adressing @9romise ? I raised the issue, but I do not have the experience to answer your questions.

**Comment by morgan-coded** [comment]
Apologies for the ambiguity, @otacke — those questions were aimed at the maintainers. @9romise, whenever you get a chance: option name, operator domain, and `int32Hint` precedence are the three calls I need before starting; happy to go with your preferred defaults on all three.

**Comment by otacke** [comment]
@morgan-coded No worries. Just wanted to make sure to send an explicit ping :-) Thanks for your contribution offer!

**Comment by 9romise** [comment]
@morgan-coded Thanks for being interested in contributing! 🩵

I'm leaning toward adding an `ignoreOperators` option (`string[]`).
```json
["error", { "ignoreOperators": ["*", "/", "^"] }]
```
So `a^b + c*d + e/f` would pass while `+` still gets checked.
- It'd apply to all operator paths (binary, assignment, logical, type unions, etc).
- `int32Hint` takes precedence.
- `ignoreTypes` stays as-is.
