### ISSUE TITLE
Documentation error? 'flat' does not exist in type 'StylisticCustomizeOptions'

### ISSUE THREAD

**Issue by cprcrack** [eslint-stylistic/eslint-stylistic#703]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

According to https://eslint.style/guide/config-presets#configuration-factory a `flat: true` property is required. However with @stylistic/eslint-plugin 4.1.0 I get the following Typescript error:

```Object literal may only specify known properties, and 'flat' does not exist in type 'StylisticCustomizeOptions'.ts(2353)```

Probably `flat: true` needs to be removed from the docs?

### Reproduction

https://eslint.style/guide/config-presets#configuration-factory

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests
