### ISSUE TITLE
`@stylistic/comma-dangle`: v2.6.0 has broken with `enum` and `@typescript-eslint/parser@7`

### ISSUE THREAD

**Issue by alecgibson** [eslint-stylistic/eslint-stylistic#484]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

Bumping to the latest version `@stylistic/eslint-plugin` breaks projects using `@typescript-eslint/parser@7`, probably because of https://github.com/eslint-stylistic/eslint-stylistic/pull/452

Running with the rule:

```
"@stylistic/comma-dangle": ["error", "always-multiline"]
```

And an `enum` results in this error:

```
TypeError: Cannot read properties of undefined (reading 'members')
    at getLastItem (file:///home/projects/stackblitz-starters-7uxlte/node_modules/@stylistic/eslint-plugin-ts/dist/comma-dangle.js#cjs:99:33)
    at isMultiline (file:///home/projects/stackblitz-starters-7uxlte/node_modules/@stylistic/eslint-plugin-ts/dist/comma-dangle.js#cjs:114:21)
    at forceCommaIfMultiline (file:///home/projects/stackblitz-starters-7uxlte/node_modules/@stylistic/eslint-plugin-ts/dist/comma-dangle.js#cjs:151:11)
    at ruleErrorHandler (file:///home/projects/stackblitz-starters-7uxlte/node_modules/eslint/lib/linter/linter.js#cjs:1076:28)
    at eval (file:///home/projects/stackblitz-starters-7uxlte/node_modules/eslint/lib/linter/safe-emitter.js#cjs:45:58)
    at Array.forEach (<anonymous>)
    at Object.emit (file:///home/projects/stackblitz-starters-7uxlte/node_modules/eslint/lib/linter/safe-emitter.js#cjs:45:38)
    at NodeEventGenerator.applySelector (file:///home/projects/stackblitz-starters-7uxlte/node_modules/eslint/lib/linter/node-event-generator.js#cjs:297:26)
    at NodeEventGenerator.applySelectors (file:///home/projects/stackblitz-starters-7uxlte/node_modules/eslint/lib/linter/node-event-generator.js#cjs:326:22)
    at NodeEventGenerator.enterNode (file:///home/projects/stackblitz-starters-7uxlte/node_modules/eslint/lib/linter/node-event-generator.js#cjs:340:14)
```

Downgrading to `@stylistic/eslint-plugin@=2.4.0` removes the error.

Similarly, upgrading to `@typescript-eslint/parser@=8.0.0` also removes the error.

### Reproduction

https://stackblitz.com/edit/stackblitz-starters-r1insr?description=Starter%20project%20for%20Node.js,%20a%20JavaScript%20runtime%20built%20on%20Chrome%27s%20V8%20JavaScript%20engine&file=package.json,tsconfig.json,src%2Findex.ts,.eslintrc.json&title=node.new%20Starter

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests
