### ISSUE TITLE
@stylistic/indent: offsetTernaryExpressionsOffsetCallExpressions: issue when the await expression in multiline

### ISSUE THREAD

**Issue by Yong-Zen-Xiang** [eslint-stylistic/eslint-stylistic#756]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

When the await expression is in multiline, the linting result is not work as expected

**Expected:**

```
const expectResult = {
    restaurantMenu: menus
      ? await Promise.all(
          menus.map(async (menu) => ({
            menuName: menu.name,
            menu: await resolveUrlToFile(menu.fileUrl),
          })),
        )
      : [],
  };
```

**Actual**
```
const actualResult = {
    restaurantMenu: menus
      ? await Promise.all(
        menus.map(async (menu) => ({
          menuName: menu.name,
          menu: await resolveUrlToFile(menu.fileUrl),
        })),
      )
      : [],
  };
```

### Reproduction

https://stackblitz.com/edit/github-2u717cqx?file=eslint.config.js,src%2Findex.ts%3AL8

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests
