### ISSUE TITLE
`indent`: bad indentation in chained methods calls with generics

### ISSUE THREAD

**Issue by paztis** [eslint-stylistic/eslint-stylistic#270]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

when chaining methods, if one of the method contains generics, the indentation computing fails
In below case it is the reducer function: its callback ask indentation of 2 instead of indentation of 4

```
const map: Record<string, string> = {};

const map2 = Object.keys(map)
  .filter((key) => true)
  .reduce<Record<string, string>>((result, key) => {
    result[key] = map[key];
    return result;
  }, {});
```

```
  6:1  error  Expected indentation of 2 spaces but found 4  @stylistic/indent
  7:1  error  Expected indentation of 2 spaces but found 4  @stylistic/indent
  8:1  error  Expected indentation of 0 spaces but found 2  @stylistic/indent

✖ 3 problems (3 errors, 0 warnings)
  3 errors and 0 warnings potentially fixable with the `--fix` option.
```

### Reproduction

https://stackblitz.com/edit/github-caheqy?file=src%2Findex.ts

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by paztis** [comment]
I update my sample: https://stackblitz.com/edit/github-caheqy-gwabam?file=src%2Findex.ts

We still have an error: it only works for the top level items.
Inside a class for example we have the indentation bad lint
