### ISSUE TITLE
`@stylistic/max-len` not enabled when extending from `plugin:@stylistic/all-extends`?

### ISSUE THREAD

**Issue by andreashuber69** [eslint-stylistic/eslint-stylistic#223]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

With the following *.eslintrc.cjs*...
```
module.exports = {
    extends: [
        "eslint:all",
        "plugin:@typescript-eslint/all",
        "plugin:@stylistic/disable-legacy",
        "plugin:@stylistic/all-extends",
    ],
    parser: "@typescript-eslint/parser",
    parserOptions: {
        project: ["./tsconfig.json"],
    },
    plugins: [
        "@typescript-eslint",
        "@stylistic"
    ],
    root: true,
};
```

... when I issue the following command:
```
npx eslint --print-config .eslintrc.cjs >eslint-config.json
```
The json produced does not include `@stylistic/max-len`, why?

Packages:
```
    "@stylistic/eslint-plugin": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
```

**This works as expected with the 1.4.1 version.**

### Reproduction

npx eslint --print-config .eslintrc.cjs >eslint-config.json

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by antfu** [comment]
It's mentioned here: https://eslint.style/guide/config-presets#enable-all-avaible-rules

We are not including non-fixable rules from it as we want to keep the produced code error-free.

**Comment by andreashuber69** [comment]
> It's mentioned here: https://eslint.style/guide/config-presets#enable-all-avaible-rules
> 
> We are not including non-fixable rules from it as we want to keep the produced code error-free.

Not quite what I was expecting but sounds reasonable. Is there a list of non-fixable rules I can extend from then?

Thanks, so going by this reasoning the all list would neither include `no-mixed-operators` and a few other useful rules. I don't quite understand what problems/conflicts would arise from including them?
