### ISSUE TITLE
Cannot require @stylistic/eslint-plugin on CommonJS project.

### ISSUE THREAD

**Issue by T4kumi-js** [eslint-stylistic/eslint-stylistic#714]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

I've updated the @stylistic/eslint-plugin from 3.x to 4.x and eslint stopped working. I viewed the output logs from VSCode and this is what I've got:

```
[Error - 12:50:24 PM] Calculating config file for file:///home/t4kumi/RemoteData/Projects/Git/todo-list-app/todo-list-nodejs/todo-list-backend/node_modules/%40stylistic/eslint-plugin/package.json) failed.
Error [ERR_REQUIRE_ESM]: require() of ES Module /home/t4kumi/RemoteData/Projects/Git/todo-list-app/todo-list-nodejs/todo-list-backend/node_modules/@stylistic/eslint-plugin/dist/index.js from /home/t4kumi/RemoteData/Projects/Git/todo-list-app/todo-list-nodejs/todo-list-backend/eslint.config.js not supported.
Instead change the require of index.js in /home/t4kumi/RemoteData/Projects/Git/todo-list-app/todo-list-nodejs/todo-list-backend/eslint.config.js to a dynamic import() which is available in all CommonJS modules.
```

My project is based on CommonJS and I want to keep developing this way.

### Reproduction

Just upgraded the @stylistic/eslint-plugin using the command: `npm install @stylistic/eslint-plugin@latest`

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by 9romise** [comment]
Since [v4](https://github.com/eslint-stylistic/eslint-stylistic/releases/tag/v4.0.0), `@stylistic/eslint-plugin` is now esm-only.
More info see #661 , #670

**Comment by T4kumi-js** [comment]
This is just stupid :/
