### ISSUE TITLE
`block-spacing`: stop using this rule for typescript types

### ISSUE THREAD

**Issue by prof-schnitzel** [eslint-stylistic/eslint-stylistic#415]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

I need eslint to consider this code as valid:
```
const myFunc = (item: {foo: number}) => {
  console.log(item)
}
```
I am using the default rules of the eslint-stylistic plugin with the additional rule `'@stylistic/object-curly-spacing': ['error', 'never']` since I dont want spaces around curly braces. In this case the `block-spacing` rule considers the type declaration `{foo: number}` as a block and wants to insert whitespace. I cannot insert whitespace because the `object-curly-spacing` rule forbids it. What can I do in such a case if I want the plugin to consider that code as valid?

### Reproduction

https://stackblitz.com/edit/github-ky9dmn?file=src%2Findex.ts

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by andsouto** [comment]
I'm seeing the same problem. Here another example:

```
new EventEmitter<{width: number; height: number}>();
```

The problem is that both rules (`block-spacing` and `object-curly-spacing`) in their typescipt version are targeting types.

IMO only `object-curly-spacing` should target types.

For comparison, Enums and interfaces are only targeted by block-spacing and that makes sense to me.

**Comment by 9romise** [comment]
I opened an [issue](#755) to discuss whether TS nodes should be treated as `object-like` or `block-lick`. Feel free to share your opinions.
