### ISSUE TITLE
`style/jsx-pascal-case'`:  don`t work

### ISSUE THREAD

**Issue by jahnli** [eslint-stylistic/eslint-stylistic#959]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

```
const stylistic = {

  'style/jsx-pascal-case': 'error',
}
```
```
export default antfu(
  {
    rules: {
      ...stylistic,
    },
    formatters: {
      css: true,
      html: true,
      markdown: 'prettier',
      prettierOptions: prettier
    }
  },
  ...overrides,
  ...compat.config({
    extends: ['./.eslintrc-auto-import.json'],
    plugins: ['standard-recommended']
  })
);

```

### Reproduction

-

### Contributes

- [x] I am willing to submit a PR to fix this issue
- [x] I am willing to submit a PR with failing tests
