### ISSUE TITLE
@stylistic/indent doesn't work correctly

### ISSUE THREAD

**Issue by Eugeno** [eslint-stylistic/eslint-stylistic#46]
Hi, tried migrating to @eslint-stylistic, replaced just one rule, and got over a hundred errors. For example, in places like this:
![image](https://github.com/eslint-stylistic/eslint-stylistic/assets/23382920/223d8701-b951-4553-a4ee-612050d3dafe)
![image](https://github.com/eslint-stylistic/eslint-stylistic/assets/23382920/1e5b673b-fb0a-4798-91df-54fefa3120aa)

```json
"@stylistic/eslint-plugin": "1.0.0",
"eslint": "8.53.0",
```
```json
"plugins": ["@stylistic"],
"rules": {
  "@stylistic/indent": ["error", 2],
}
```

**Comment by ota-meshi** [comment]
I think the cause is that you replaced it with an indent rule that TypeScript understands. If you want to use the same indent rule as ESLint, you should use the `@stylistic/js/indent` rule.

https://eslint.style/guide/migration#manual-migrate

**Comment by Eugeno** [comment]
@ota-meshi thank you, this really helped! I've opened an issue because what initially confused me was the desired output shown in the first example:
```
constructor(
firstParam: string,
  secondParama: string,
)
```
As far as I checked, it's originally an issue with the `typescript-eslint` package.

**Comment by ota-meshi** [comment]
As far as I know, I think typescript-eslint's indent rules stopped being maintained a long time ago.
https://github.com/typescript-eslint/typescript-eslint/issues/1824
If you want to improve the indent rule, I think they need maintenance by the community.

**Comment by Eugeno** [comment]
It seems like in the @stylistic/indent config (https://github.com/eslint-stylistic/eslint-stylistic/blob/main/packages/eslint-plugin/src/index.ts), the rule for ts is overriding the corresponding rule for js. Perhaps we can simply remove it, considering that the rule for js is working perfectly fine? :) Alternatively, we could explicitly specify in that file 'indent: js.rules.indent' until the ts rule is fixed.

**Comment by ota-meshi** [comment]
Is it because the indent rule don't work well with ts that you reopened this issue?
If so, I think it's better to open a new issue for each individual problem so that it's easier for someone to work on it. What do you think?
