### ISSUE TITLE
`operator-linebreak`: inconsistent default value

### ISSUE THREAD

**Issue by ranisalt** [eslint-stylistic/eslint-stylistic#522]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

The [documentation for `@stylistic/operator-linebreak`](https://eslint.style/rules/default/operator-linebreak#options) says that

```
The default configuration is `"after", { "overrides": { "?": "before", ":": "before" } }`
```

However, when using the recommended settings (or `customize`) it actually is `"before"` (without overrides) as [seen in the code](https://github.com/eslint-stylistic/eslint-stylistic/blob/bb187a85b65d611a985f3b0da0f200d0711a2f6b/packages/eslint-plugin/configs/customize.ts#L179)

So, did I misunderstand what "default" means or is the documentation/default value in `customize` incorrect?

Thanks!

### Reproduction

N/A

### Contributes

- [X] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by antfu** [comment]
https://eslint.style/guide/config-presets#configuration-factory

<img width="741" alt="Screenshot 2024-08-29 at 15 33 17" src="https://github.com/user-attachments/assets/f6ef24a6-ab7b-4f92-a9d2-8eae6b49cfc6">

They are different, and it's expected. Let me know if you think the docs can be improved in any way.

**Comment by ranisalt** [comment]
@antfu reasoning as to why that is the case would clarify the setup. A link to a discussion would be enough 😄
