### ISSUE TITLE
`no-extra-parens` should remove superfluous () even when set to false

### ISSUE THREAD

**Issue by kkmuffme** [eslint-stylistic/eslint-stylistic#193]
### Describe the bug

```
'@stylistic/no-extra-parens': [
		'error',
		'all',
		{
			'nestedBinaryExpressions': false,
		},
	],
``` 

In this case it should still remove completely redundant "()" e.g. 

```
if ( ( hello ) ) {
if ((foo instanceof Bar)) {
```

### Reproduction

https://stackblitz.com/edit/eslint-stylistic-eslint-stylistic-hbpzpg?file=playground%2Feslint.config.js

### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.
- [X] Check that this is a concrete bug. For Q&A, please open a GitHub Discussion instead.
- [X] The provided reproduction is a [minimal reproducible](https://stackoverflow.com/help/minimal-reproducible-example) of the bug.
