### ISSUE TITLE
`indent`: can't fix correctly in

### ISSUE THREAD

**Issue by zzxming** [eslint-stylistic/eslint-stylistic#513]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

The indentation of template strings is ignored by the rule created by pluginStylistic.cnfigs.customize, and after commenting on the `TemplateLiteral *` in `ignoredNodes`, the indentation of expressions that wrap lines in the template string will be fixed to start from the first level. like this
```
const text = `
some code here {
  {
    {
      ${  
  ['map'].map((data) => {
    data += 1;
    return data;
  }).join('\r\n')
}
    }
  }
}
`;
```

### Reproduction

https://stackblitz.com/edit/github-av7u7s-fnzwwz?file=eslint.config.js,src%2Findex.ts,integrations.vscode.userData.settingsRaw

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by zzxming** [comment]
I found way how to make this correct. but I can't pass all unit test. Can I make modifications to existing unit tests? Or do I need to ensure that all existing tests pass. Can someone tell me, please
