### ISSUE TITLE
`@stylistic/eslint-plugin` is CJS-only

### ISSUE THREAD

**Issue by Kamillaova** [eslint-stylistic/eslint-stylistic#661]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

Currently, the `@stylistic/eslint-plugin` package is CJS-only. That's bad in 2025, and also I saw this: https://github.com/eslint-stylistic/eslint-stylistic/issues/51.

I don't think it's expected that `@stylistic/eslint-plugin` is CJS-only.

### Reproduction

https://www.npmjs.com/package/@stylistic/eslint-plugin?activeTab=code

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by antfu** [comment]
It's because previously ESLint v8 didn't support ESM plugins (v9 was released just 9 months ago). And one of the goal of this package is to make it easier for people to migrate from the deprecated internal rules, so we have to keep in CJS. On the other hand, dual modules will increase the bundle too much. We are likely to move to ESM-only in v4 or so, when the ecosystem catch up.

**Comment by silverwind** [comment]
> On the other hand, dual modules will increase the bundle too much

Isn't is just a bit of extra JSON with the legacy config?

> We are likely to move to ESM-only in v4 or so, when the ecosystem catch up.

Roughly 70% of the global eslint users are still using eslint 8, I think it's too early to require 9.

**Comment by antfu** [comment]
Exactly, we could research on `require(ESM)` support in the future support. 

> Roughly 70% of the global eslint users are still using eslint 8, I think it's too early to require 9.

Well, if we don't push, the ecosystem will not really move. ESlint v9 has been out for almost a year. And arguably, if you use ESlint v8, you might not even need this plugin as most of the rules are still available in the core. Meanwhile, you can also keep using v3 of this plugin if you don't want to move to ESLint v9.

**Comment by antfu** [comment]
This plugin is now ESM in v4.0. Consider this solved.

**Comment by G-Rath** [comment]
fwiw I was really annoyed to find v4 is ESM-only - while yes ESLint v9 supports ESM plugins, that doesn't mean it's easy for everyone to start using ESM, and I suspect a lot of bespoke applications are still using CJS for the same reason as us, which is that not all tools seem to play nice with having both kinds of files in a codebase so it's currently just easier to stick with CJS.

I personally think that `require(esm)` will probably (hopefully) be the solution to this by simple way of meaning we don't have to care about if a specific package (such as this one) decides to publish only ESM, and then we can migrate when we're ready, but in the meantime it's still annoying to not have a CJS version...

It would be great if you could dual-publish ESM and CJS for a major version or two to help with migration, and if there is any help I can provide in making that happen please let me know.

**Comment by antfu** [comment]
Is there any specific block for you to use ESM **if you are on ESLint v9**? Could you create a new issue with more context and a minimal reproduction?

**Comment by G-Rath** [comment]
Time mostly, and the guarantee that it will work with everything - we probably can start using ESM for our ESLint configs, but my point is there's a lot of moving parts and so every little thing like this (ironically) makes it harder to progress because it's yet another thing we have to do at the same time as a bunch of other work rather than incrementally.

My specific situation goes something like:
  - we have a shard config package which currently says you can use any major version of the stylistic plugins (which is true)
  - we use `npm` which automatically installs peer dependencies, so it'll automatically install v4 of the js plugin
  - all our existing projects are using CJS, so when upgrading to ESLint v9 it'll instantly break out of the box
  - we also have templates for generating new applications from, which are all currently CJS-based
  - most of our developers are skilled in other languages like Ruby and Python; they're fine with JS/TS, but they don't have the bandwidth to understand the difference between CJS and ESM in terms of configs and files and packages (we're mainly doing web apps, so we're typically working in web-based JS which is just ESM+transpile)

My options are:
  - publish a new version of our shared config that limits us to just v3 or lower (which'll mean a new version will need publishing if we want to even attempt to upgrade)
  - work on getting everything moved over to an ESM config (which'll take tons of time), and hoping in the meantime no one runs into this
  - go around explicitly adding v3 of the js plugin to every project (which'll take time)
  - add a note to our documentation explaining this, and hoping people will read it (which they probably won't, at least not immediately)

And this is assuming things "just work", which as I said at the start, I think for ESLint and in 2025 they probably will, but I have had other encounters with tools like TypeScript, Babel, Vite, and so on where in trying to switch one thing to ESM it then broke _the rest of the things_ because it's complicated to try and set up the tooling to do both at once apparently (and that's not even mentioning editors, who typically were hardcoded to look for `xyz.config.js`)

---

all-in-all, I'm saying that I would appreciate it if there was a CJS version published, which is something I'd hope would be straightforward given you're using rollup, if that wasn't a massive maintenance burden (and ideally that would be the case for maybe until ESLint v10 and/or `require(esm)` is actually available and proven to be useful for this situation - but ultimately I'll take what I can get).

**Comment by silverwind** [comment]
Personally, I've been looking for years now to migrate to ESLint 9, but was always blocked by some plugins not supporting it or having show stopper bugs. Maybe now it is finally time to investigate it again. I have to say, the ESLint 8 to 9 Upgrade is by far the worst upgrade I've ever done.

**Comment by moltar** [comment]
I'm still on v8 for reasons, and therefore cannot upgrade. Dual format with a shim wouldn't add much weight at all.

**Comment by G-Rath** [comment]
I found that `require(esm)` doesn't actually solve this outright because it has to interop by default meaning we get `{ __esModule: true, default: <plugin> }` with v4 instead of the expected `<plugin>`.

To help deal with this, `require(esm)` will favor returning the named export `module.exports` if it exists, so that libraries can define that to enable true "drop-in" ESM-usage - I've tested this locally with v4 and that seems to work, so I've opened #700 adding that export to all packages

**Comment by T4kumi-js** [comment]
I'm using ESLint v9 with CJS and I have no problems, even I was working with @stylistic/eslint-plugin v3. When I upgraded to v4, the ESLint stopped working due to migration from CJS to ESM. I faced this incident in earlier packages I worked with and it's very annoying to deal this problem.

**Comment by PeterStaev** [comment]
I'm also using ESLint v9 with old config file w/o any problem. Not sure why it was decided to completely remove support in v4. If ESLint still supports this scenario, plugins should also do so. Once ESLint enforces the new config file in v10 then you can push for ESM only. It is really annoying indeed :(

**Comment by antfu** [comment]
https://antfu.me/posts/move-on-to-esm-only

If you are on the latest Node v20+ (v18 EOL in two months), `require(ESM)` should still make your legacy config work with the latest ESM release, thanks to #700

**Comment by PeterStaev** [comment]
> https://antfu.me/posts/move-on-to-esm-only
> 
> If you are on the latest Node v20+ (v18 EOL in two months), `require(ESM)` should still make your legacy config work with the latest ESM release, thanks to [#700](https://github.com/eslint-stylistic/eslint-stylistic/pull/700)

Well, apparently it doesn't! I'm using the ESLint plugin in latest vscode insiders which runs on node v20.18.3, locally installed node version is v22.12.0 and I get the following error on the ESLint server:

```
Error - 6:54:06 PM] Error [ERR_REQUIRE_ESM]: require() of ES Module P:\****\node_modules\@stylistic\eslint-plugin\dist\index.js from P:\****\node_modules\@eslint\eslintrc\dist\eslintrc.cjs not supported.
Instead change the require of index.js in P:\****\node_modules\@eslint\eslintrc\dist\eslintrc.cjs to a dynamic import() which is available in all CommonJS modules.
    at c._load (node:electron/js2c/node_init:2:16955)
    at ConfigArrayFactory._loadPlugin (P:\****\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3541:42)
    at P:\****\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3412:33
    at Array.reduce (<anonymous>)
    at ConfigArrayFactory._loadPlugins (P:\****\node_modules\@eslint\eslintrc\dist\eslintrc.cjs:3408:22)
```

v3 of the plugin works w/o any problems in the same project with the same config w/o any additional changes!
