### ISSUE TITLE
`type-annotation-newline`: New rule for enforce spacing inside of type annotation objects

### ISSUE THREAD

**Issue by easternmotors** [eslint-stylistic/eslint-stylistic#656]
### Clear and concise description of the problem

There are a few newline/spacing related rules:
* array-bracket-newline/array-bracket-spacing
* object-curly-newline/object-curly-spacing

This new rule would be the companion to type-annotation-spacing and provide basically the same functionality as object-curly-newline but for type annotations. Thank you for considering the proposal and I wouldn't intend to submit a PR for the issue.

### Suggested solution

In rule [type-annotation-newline] we could provide following implementation..

Incorrect
```
let a = {
  foo: 'bar'
} as { foo: string };

let Component = ({
  foo
}: { foo: string }): JSX.Element => {
  ...
}
```

Correct
```
let a = {
  foo: 'bar'
} as {
  foo: string
};

let Component = ({
  foo
}: {
  foo: string
}): JSX.Element => {
  ...
}
```

### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that request the same feature to avoid creating a duplicate.

### Contributes

- [ ] If this feature request is accepted, I am willing to submit a PR to fix this issue
