### ISSUE TITLE
"comma-dangle" rule broken with enums

### ISSUE THREAD

**Issue by finscn** [eslint-stylistic/eslint-stylistic#183]
### Describe the bug

I use the rule : 
```
      '@stylistic/comma-dangle': ['error', {
          'arrays': 'always-multiline',
          'objects': 'always-multiline',
          'imports': 'never',
          'exports': 'never',
          'functions': 'never'
      }]
```

it can't work for  ts's  `enum`. 

I expected : 
```
enum foo {
  aaa,
  bbb,
  ccc,
}
``` 
But it's like this  (the last `,` has been removed)
```
enum foo {
  aaa,
  bbb,
  ccc
}
```

the eslint-config-airbnb has solved this issue , but stylistic not.
https://github.com/iamturns/eslint-config-airbnb-typescript/issues/147

### Reproduction

https://stackblitz.com/edit/eslint-stylistic-eslint-stylistic-sqj981?file=playground%2Feslint.config.js,playground%2Findex.ts

### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.
- [X] Check that this is a concrete bug. For Q&A, please open a GitHub Discussion instead.
- [X] The provided reproduction is a [minimal reproducible](https://stackoverflow.com/help/minimal-reproducible-example) of the bug.

**Comment by Namchee** [comment]
When you're using the rule via `@eslint-stylistic/<rule_name>`, you're using the JS version of the rule that only supports the JS syntax. Since `enum` is not a part of JS syntax, you have to use the TS version of this rule by importing the `@eslint-stylistic/ts` package.

[Here's the fixed version of the config](https://stackblitz.com/edit/eslint-stylistic-eslint-stylistic-izmwxx?file=playground%2Feslint.config.js)

**Comment by antfu** [comment]
I am not sure what you are asking for. You didn't have `enums` in your config so I suppose you mean you don't want the rule to take care of it.

In our fixture tests, it works as expected: https://github.com/eslint-stylistic/eslint-stylistic/blob/6438f89e96682d624feca21951c7d00520f495b7/tests/configs/fixtures/output/default/typescript.ts#L31-L35

**Comment by finscn** [comment]
> I am not sure what you are asking for. You didn't have `enums` in your config so I suppose you mean you don't want the rule to take care of it.
> 
> In our fixture tests, it works as expected:
> 
> https://github.com/eslint-stylistic/eslint-stylistic/blob/6438f89e96682d624feca21951c7d00520f495b7/tests/configs/fixtures/output/default/typescript.ts#L31-L35

there is no any infomations about  `enums` in https://eslint.style/.

the link  is 404 :  
<img width="617" alt="image" src="https://github.com/eslint-stylistic/eslint-stylistic/assets/288367/685f0f90-3717-430f-b9b2-965f7bd44d6f">

**Comment by finscn** [comment]
> When you're using the rule via `@eslint-stylistic/<rule_name>`, you're using the JS version of the rule that only supports the JS syntax. Since `enum` is not a part of JS syntax, you have to use the TS version of this rule by importing the `@eslint-stylistic/ts` package.
> 
> [Here's the fixed version of the config](https://stackblitz.com/edit/eslint-stylistic-eslint-stylistic-izmwxx?file=playground%2Feslint.config.js)

thanks. 
The document of stylistic  doesn't tell me any thing about  `enums` in comma-dangle.

**Comment by finscn** [comment]
I found the search engine of  eslint.style is not good enough , when I search `comma-dangle`, the result is confusing.

<img width="917" alt="image" src="https://github.com/eslint-stylistic/eslint-stylistic/assets/288367/a4b1c262-baf4-43d0-890c-c328fcac06ac">

**Comment by Namchee** [comment]
> > I am not sure what you are asking for. You didn't have `enums` in your config so I suppose you mean you don't want the rule to take care of it.
> > In our fixture tests, it works as expected:
> > https://github.com/eslint-stylistic/eslint-stylistic/blob/6438f89e96682d624feca21951c7d00520f495b7/tests/configs/fixtures/output/default/typescript.ts#L31-L35
> 
> there is no any infomations about `enums` in https://eslint.style/.
> 
> the link is 404 : <img alt="image" width="617" src="https://private-user-images.githubusercontent.com/288367/285628088-685f0f90-3717-430f-b9b2-965f7bd44d6f.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDA5ODY3MzYsIm5iZiI6MTcwMDk4NjQzNiwicGF0aCI6Ii8yODgzNjcvMjg1NjI4MDg4LTY4NWYwZjkwLTM3MTctNDMwZi1iOWIyLTk2NWY3YmQ0NGQ2Zi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMxMTI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMTEyNlQwODEzNTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0wY2EyMGVjODM1OGM2MTA4OWVjYjYxNmI2ODczMmM1MDA4Y2I4ZGExZjNmZjEwN2RkNDA4NDg5MzdhZjNiOWNhJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.95vAA_SqI8GWgyfGZ9_jyiZFwGJlxg39tQWFV5DfzTo">
> 
> Can you open these pages ? https://eslint.style/packages/eslint-plugin-js/rules/comma-dangle https://eslint.style/packages/eslint-plugin-ts/rules/comma-dangle https://eslint.style/packages/eslint-plugin/rules/comma-dangle
> 
> If not , How can I know I could use `enums` ? https://eslint.org/docs/latest/rules/comma-dangle no any message about enums .

Because the actual links are

https://eslint.style/rules/default/comma-dangle
https://eslint.style/rules/js/comma-dangle
https://eslint.style/rules/ts/comma-dangle

**Comment by Namchee** [comment]
> I found the search engine of eslint.style is not good enough , when I search `comma-dangle`, the result is confusing.
> 
> <img alt="image" width="917" src="https://private-user-images.githubusercontent.com/288367/285628768-a4b1c262-baf4-43d0-890c-c328fcac06ac.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDA5ODY3MzYsIm5iZiI6MTcwMDk4NjQzNiwicGF0aCI6Ii8yODgzNjcvMjg1NjI4NzY4LWE0YjFjMjYyLWJhZjQtNDNkMC04OTBjLWMzMjhmY2FjMDZhYy5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMxMTI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMTEyNlQwODEzNTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0yZTY3OTljNjIwMTczNmQwYTdlNjZlNjUxMWM5Njg0OWFjNTI5NzVkMTFmZjM3Nzc1Nzg5Mzc0ZmMyMjM4YjgwJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.CNEwgQ75yw5yQhYbAYy3AKZA7K05M8m38jyHk7q3l70">
> the search engine of eslint.org is very clear :
> 
> <img alt="image" width="298" src="https://private-user-images.githubusercontent.com/288367/285628907-1f62236f-062c-4723-a17d-711f2b930510.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDA5ODY3MzYsIm5iZiI6MTcwMDk4NjQzNiwicGF0aCI6Ii8yODgzNjcvMjg1NjI4OTA3LTFmNjIyMzZmLTA2MmMtNDcyMy1hMTdkLTcxMWYyYjkzMDUxMC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMxMTI2JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMTEyNlQwODEzNTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT02YTkwYTU3NzVkMDdkMjMzNTM0ODA2ZTY4ZGY2ZDYyMDI3MTVlOWNmODI1ZTU5NDc4ZGIzNjQ5YjE1ZTZiYzU5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.bWpi4d8IoGmAWI6MECIzxtgrBeElcsV1SJjWZrNGyzI">

Interesting, I'm getting similar results too. @antfu, is this intentional? If not, I think we need to improve the search as this is indeed confusing.

![Screenshot from 2023-11-26 15-18-04](https://github.com/eslint-stylistic/eslint-stylistic/assets/32661241/abf6a221-93de-4989-ba37-6bb116975546)

**Comment by finscn** [comment]
@Namchee  thanks. 
but the links I post are writen  in the offcial page: 
![image](https://github.com/eslint-stylistic/eslint-stylistic/assets/288367/5423d4a4-e0ea-42fb-91c6-07606fbd7e3d)

https://eslint.style/packages/eslint-plugin-ts/rules#stylistic-eslint-plugin-ts

I'm a newbee of  eslint-stylistic ,  the offcial page is the only way to learn  eslint-stylistic  for me.
there are many issues in  the offcial page,  it's so terrible

**Comment by antfu** [comment]
I am sorry the docs navigation was great. But hey, this project is just two months old. If you find anything can be improved feel free to create issues, or help us improve them.

**Comment by finscn** [comment]
> I am sorry the docs navigation wasn't great. But hey, this project is just two months old. If you find anything can be improved feel free to create issues, or help us improve them.

If the process of creating an issue could be simpler, I would be very willing to create it. But your requirements for issues are too strict.
