### ISSUE TITLE
`multiline-comment-style`: auto fix breaks with eslint directive between

### ISSUE THREAD

**Issue by Ctrl-Shift-Alvin** [eslint-stylistic/eslint-stylistic#968]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

```
function calculateHash(buffer) {

	const view = new Uint8Array(buffer);

	// djb2 algorithm
	let hash = 5381;
	for (let i = 0; i < view.length; i++) {

		// eslint-disable-next-line @stylistic/no-extra-parens
		// hash * 33 + current byte -> truncate
		hash = (((hash << 5) + hash) + view[i]) | 0;

	}

	// Unsigned int
	return (hash >>> 0).toString(36);

}
```

shows error 'Expected a block comment instead of consecutive line comments. eslint (@stylistic/multiline-comment-style)' on all lines between first ("djb2 al...") and last ("hash * 33 ...") comment, and is autofixed to 

```
function calculateHash(buffer) {

	const view = new Uint8Array(buffer);

	/*
	 * djb2 algorithm
	 * hash * 33 + current byte -> truncate
	 */
		hash = ((hash << 5) + hash) + view[i] | 0;

	}

	// Unsigned int
	return (hash >>> 0).toString(36);

}
```

Theoretical expected fix:
```
function calculateHash(buffer) {

	const view = new Uint8Array(buffer);

	// djb2 algorithm
	let hash = 5381;
	for (let i = 0; i < view.length; i++) {

		/*
		 * eslint-disable-next-line @stylistic/no-extra-parens
		 * hash * 33 + current byte -> truncate
		 */
		hash = ((hash << 5) + hash) + view[i] | 0;

	}

	// Unsigned int
	return (hash >>> 0).toString(36);

}
```

I accidentally moved the eslint directive one line too high. This doesn't happen if the relevant comment is not an eslint directive, but this is still dangerous, so I'm reporting.
Here's the rule config:

```
'@stylistic/multiline-comment-style': ['error', 'starred-block']
```

### Reproduction

See above

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests
