### ISSUE TITLE
`quote-props`: as-needed with enum keys conflict with @typescript-eslint/no-shadow

### ISSUE THREAD

**Issue by TSMMark** [eslint-stylistic/eslint-stylistic#986]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

```
'@stylistic/quote-props': [2, 'as-needed']
```

I have the enum keys quoted

```
import {
  spotify,
  spotifyAndroid,
  spotifyIos,
} from 'lib/strategies/spotify'

passport.use(spotify)
passport.use(spotifyIos)
passport.use(spotifyAndroid)

enum Strategies {
  'spotify' = 'spotify',
  'spotifyIos' = 'spotifyIos',
  'spotifyAndroid' = 'spotifyAndroid',
}
```

`'@stylistic/quote-props': [2, 'as-needed']` complains, and wants this:

```
enum Strategies {
  spotify = 'spotify',
  spotifyIos = 'spotifyIos',
  spotifyAndroid = 'spotifyAndroid',
}
```

But then those references are considered already-declared shadow variable names

```
  19:3  error  'spotify' is already declared in the upper scope on line 6 column 3         @typescript-eslint/no-shadow
  20:3  error  'spotifyIos' is already declared in the upper scope on line 8 column 3      @typescript-eslint/no-shadow
  21:3  error  'spotifyAndroid' is already declared in the upper scope on line 7 column 3  @typescript-eslint/no-shadow
```

IMO "as-needed" should consider the quotes as "needed" in this case.

### Reproduction

https://stackblitz.com/edit/github-wcp46ywv?file=src%2Findex.ts,eslint.config.js

### Contributes

- [x] I am willing to submit a PR to fix this issue
- [x] I am willing to submit a PR with failing tests

**Comment by 9romise** [comment]
This looks more like a bug in typescript-eslint to me. As far as I know, TypeScript enums cannot contain variables, so there should be no content for `no-shadow` to check.
