### ISSUE TITLE
`@stylistic/ident`: Maximum call stack size exceeded

### ISSUE THREAD

**Issue by aximusnl** [eslint-stylistic/eslint-stylistic#920]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

Since version 5.0.0 i'm getting this error:

`[error] RangeError: Maximum call stack size exceeded`

Here's an example piece of code:

```
export const TableFilter = ({ filter }: TableFilterProps) => {
  return (
    <>
      {filter instanceof TextFilter && <TextFilterField filter={filter} />}
      {filter instanceof BooleanFilter && <BooleanFilterField filter={filter} />}
      {filter instanceof NumberRangeFilter && <NumberRangeFilterField filter={filter} />}
      {filter instanceof MultiSelectFilter && <MultiSelectFilterField filter={filter} />}
      {filter instanceof GeoFilter && <GeoFilterField filter={filter} />}
      {filter instanceof DateFilter && <DateFilterField filter={filter} />}
    </>
  );
};
```

### Reproduction

https://stackblitz.com/edit/github-ghe4txga

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by ota-meshi** [comment]
Duplicate of #915
