### ISSUE TITLE
`padded-blocks`: add line break after block open curtly and before close curly brackets

### ISSUE THREAD

**Issue by zdm** [eslint-stylistic/eslint-stylistic#540]
### Clear and concise description of the problem

Eslint still unable to format blocks like this:
```
{ const a = 1;
      a ++;}
```
This block leaves unchanged after formatting.

Expected result is:
```
{
    let a = 1;
    a++;
}
```

### Suggested solution

Is it possible to improve `padded-blocks` or create new rule which will just add missing line breaks for such blocks?
`padded-blocks` currently can add new lines, that is not always needed.

### Alternative

Currently I need to run prettier before eslint to format such blocks properly.

### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that request the same feature to avoid creating a duplicate.

### Contributes

- [ ] If this feature request is accepted, I am willing to submit a PR to fix this issue

**Comment by antfu** [comment]
I think it would be better to have it as a new rule. Maybe `block-newline`? It should be fair simple to implement, PR welcome :)
