### ISSUE TITLE
Bug : "padding-line-between-statements" not adding lines to functions if they are exported

### ISSUE THREAD

**Issue by MarArMar** [eslint-stylistic/eslint-stylistic#197]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

```
  '@stylistic/padding-line-between-statements': [
    'warn',
    { blankLine: 'always', prev: '*', next: 'function' },
  ],
```

As a developer I want to have a line before my functions

It works on regular & async functions but only if they are not exported, this is not the behavior expected

I could use the "export" but then it would be a different behavior, because it would affect let, const, var declarations & more, and we don t want that for our codebase

https://eslint.org/docs/latest/rules/padding-line-between-statements

### Reproduction

https://github.com/eslint/eslint

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by antfu** [comment]
We temporarily closed this due to the lack of enough information. We could not identify whether it was a bug or a userland misconfiguration with the given info.
Please provide a [minimal reproduction](https://stackoverflow.com/help/minimal-reproducible-example) to reopen the issue.
Thanks.

> [Why reproduction is required](https://antfu.me/posts/why-reproductions-are-required)

**Comment by realainov** [comment]
@antfu

### Settings

`
'@stylistic/ts/padding-line-between-statements': [
      'error',
      { blankLine: 'always', prev: 'block-like', next: '*' },
      { blankLine: 'always', prev: '*', next: 'block-like' },
      { blankLine: 'never', prev: 'function-overload', next: 'function-overload' },
      { blankLine: 'never', prev: 'function-overload', next: 'function' },
    ],
`

### Reproduction

**Before fixing**

`
function assertIsDefined<T>(value: Ref<Maybe<T>>): asserts value is Ref<T>
function assertIsDefined<T>(value: ComputedRef<Maybe<T>>): asserts value is ComputedRef<T>
function assertIsDefined<T>(value: Maybe<T>): asserts value is T
function assertIsDefined(value: any) {}

export function assertIsDefined<T>(value: Ref<Maybe<T>>): asserts value is Ref<T>
export function assertIsDefined<T>(value: ComputedRef<Maybe<T>>): asserts value is ComputedRef<T>
export function assertIsDefined<T>(value: Maybe<T>): asserts value is T
export function assertIsDefined(value: any) {}
`

After fixing

`
function assertIsDefined<T>(value: Ref<Maybe<T>>): asserts value is Ref<T>
function assertIsDefined<T>(value: ComputedRef<Maybe<T>>): asserts value is ComputedRef<T>
function assertIsDefined<T>(value: Maybe<T>): asserts value is T
function assertIsDefined(value: any) {}

export function assertIsDefined<T>(value: Ref<Maybe<T>>): asserts value is Ref<T>
export function assertIsDefined<T>(value: ComputedRef<Maybe<T>>): asserts value is ComputedRef<T>
export function assertIsDefined<T>(value: Maybe<T>): asserts value is T

export function assertIsDefined(value: any) {}
`

i expect the behavior same as before fixing. Thanks.
