### ISSUE TITLE
`object-curly-spacing`: parameter type is changed unexpectedly

### ISSUE THREAD

**Issue by hasakilol** [eslint-stylistic/eslint-stylistic#405]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

```
import { Null } from './utils';
import { Undefined} from './utils';  // no space on the right intentionally
import React from 'react';
import { Button } from "antd";

interface TestProps {
  onClick: (
    item?: { a: string; } | typeof Null | typeof Undefined,
    selected?: boolean,
  ) => void;

}



const Test: React.FC<TestProps> = (props) => {
  const {
    onClick,
  } = props;

  return <Button onClick={() => onClick(Undefined, true)}></Button>
};

export default Test;
```

@typescript-eslint/*: 8.0.0-alpha.14
typescript-eslint: 8.0.0-alpha.14
eslint: 9.2.0
stylistic: 2.1.0

Only one stylistic rule is added: `"@stylistic/object-curly-spacing": ["error", "always"]`

After runing `npx eslint --fix Test.tsx`, 
```
import { Null } from './utils';
import { Undefined } from './utils';  // Correct change
import React from 'react';
import { Button } from "antd";

interface TestProps {
  onClick: (
    item?: { a: string; } | typeof Null , // Incorrect change
    selected?: boolean,
  ) => void;

}



const Test: React.FC<TestProps> = (props) => {
  const {
    onClick,
  } = props;

  return <Button onClick={() => onClick(Undefined, true)}></Button>
};

export default Test;
```

### Reproduction

Later I will give you a reproduction.

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by hasakilol** [comment]
https://github.com/hasakilol/react-vite I can't reproduce the bug. Probably it's caused by ts lint rules, not stylistic ones. Need further investigation.

**Comment by hasakilol** [comment]
https://github.com/typescript-eslint/typescript-eslint/issues/9230  
It's not stylistic bug. pls close the thread.
