### ISSUE TITLE
`space-before-function-paren`: shared config differs from docs?

### ISSUE THREAD

**Issue by bhj** [eslint-stylistic/eslint-stylistic#609]
### Validations

- [X] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [X] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [X] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

Hi, I noticed the [docs](https://eslint.style/rules/default/space-before-function-paren) show the default as `always`, but in the shared config it is actually `{ anonymous: 'always', asyncArrow: 'always', named: 'never' }`. This was a bit confusing, so just curious if this is deliberate. Thanks.

My config for reference:
```
export default tseslint.config(
  eslint.configs.recommended,
  ...tseslint.configs.recommended,
  stylistic.configs['recommended-flat'],
  {
    files: ['**/*.ts'],
    plugins: {
      '@stylistic': stylistic,
      '@typescript-eslint': tseslint.plugin,
    },
    languageOptions: {
      parser: tseslint.parser,
      globals: {
        ...globals.browser,
      },
    },
  },
)


### Reproduction

As described

### Contributes

- [X] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by bhj** [comment]
Thanks, I did just see the note on the [shared config page](https://eslint.style/guide/config-presets) saying

> Please note that not all rules are used and options configured for each rule might be different from rules' own default values.

As a user it's confusing since the docs push one toward using `recommended-flat` (rightly so) with the qualifier "if you agree with our defaults" - which I do - but then when digging into the rule pages themselves, the documented defaults are different than observed. There seem to be competing definitions of "default".

Perhaps on each rule's detail page there could be a Defaults section (instead of a somewhat ambiguous default being mentioned under Options) that enumerates which defaults you get in which configs? Not a small change, of course, but maybe this issue could be used as a sounding board for other ideas.
