### ISSUE TITLE
When install `@stylistic/eslint-plugin` 4.2 , the vscode can't work correctly

### ISSUE THREAD

**Issue by finscn** [eslint-stylistic/eslint-stylistic#735]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

I use the featur "lint & format code on save ts files" in vscode, the setting like this:
```
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.eslint": "explicit"
        }
```

it works very well when I use  @stylistic/eslint-plugin 3.1 &  @stylistic/eslint-plugin-migrate 3.1 .

But when I upgrade stylistic to v4 . the featur doesn't work any more. 

### Reproduction

https://stackblitz.com/edit/github-ke23w3nq

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by keijokapp** [comment]
fwiw, I weren't been able to reproduce a scenario where fix-on-save doesn't work. Tried most combinations of different ESLint versions (8.5.1 vs 9.22.0), Stylistic versions (3.1 and 4.4) and VSCode options (`useFlatConfig`, `useESLintClass`). Using Node 23, VSCode 1.98.1 and ESLint extension v3.0.10.

Questions I have in mind:
1. Does linting in the editor (ie ESLint extension) work?
2. If not, does linting using the CLI work?
3. What's the output of the ESLint extension?
4. Does the feature work with JS files?
5. What are the minimal examples of working and non-working code base? Are `migrate` plugin and JSX stuff relevant?

**Comment by finscn** [comment]
1.  Does Not.
2.  CLI can work  ( `$eslint -c ....--fix ....`)
3. How to see the output of the ESLint extension ? 
4. Does Not.
5.  I installed  migrate plugin .

ts : v5.8.2
eslint : v9.22.0

package.json :
```
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-migrate": "^4.2.0",
    "@typescript-eslint/parser": "^8.26.1",
    "globals": "^16.0.0"
  },
```

If  I install eslint-plugin & eslint-plugin-migrat  v3.1.0 , everything will be ok.

**Comment by keijokapp** [comment]
> How to see the output of the ESLint extension ?

Go to "output" tab an select "ESLint" from the dropdown on the right. And then open some file to lint it.

![Image](https://github.com/user-attachments/assets/9bee930c-1fba-4759-8ead-e846766a777b)

**Comment by finscn** [comment]
> > How to see the output of the ESLint extension ?
> 
> Go to "output" tab an select "ESLint" from the dropdown on the right. And then open some file to lint it.
> 
> ![Image](https://github.com/user-attachments/assets/9bee930c-1fba-4759-8ead-e846766a777b)

there is no any error . the output is like yours.

**Comment by keijokapp** [comment]
Then I don't really know how to help further. I assume the "ESLint library loaded from..." line is also there (which is important as it means that the extension is actually trying to do something). I can only make random suggestions.

1. How do you use the migrate plugin? From what I understand, it should be configured in the configuration file but it's not in the reproduction case.
2. Are `migrate` plugin, TS and JSX stuff relevant to reproduction? If not, I suggest removing them and creating the most minimal possible non-working and working reproduction cases. If yes, are they all relevant?
