### ISSUE TITLE
`indent`: var declaration with only one object/array throws an error when it shouldn't

### ISSUE THREAD

**Issue by esthezia** [eslint-stylistic/eslint-stylistic#988]
### Validations

- [x] Follow our [Code of Conduct](https://github.com/eslint-stylistic/eslint-stylistic/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://eslint.style/contribute/guide).
- [x] Check that there isn't already an issue that reports the same bug to avoid creating a duplicate.

### Describe the bug

The rule

```
"stylistic/indent": ["error", 4, {
    "VariableDeclarator": "first",
    "ArrayExpression": "first",
    "ObjectExpression": "first"
}]
```

as the only one configured in eslint (so there aren't any conflicts with other rules), throws an error for the following block:

```
var css = {
        "top": 50,
        "left": 50
    };
```

but _**it doesn't**_ throws an error if another variable is added, like:

```
var aaa = 1,
    css = {
        "top": 50,
        "left": 50
    };
```

or

```
var css = {
        "top": 50,
        "left": 50
    },
    aaa = 1;
```

This also happens if css were an array instead of an object.

I would expect it to not throw an error with a single object/array, as it conforms to the rule added.

Thank you!

### Reproduction

<none>

### Contributes

- [ ] I am willing to submit a PR to fix this issue
- [ ] I am willing to submit a PR with failing tests

**Comment by 9romise** [comment]
This is working as intended, and see https://eslint.style/rules/indent.

The specific indentation behavior you’re expecting for single object/array declaration isn’t currently supported and seems to be a relatively edge case. If this is a use case you strongly care about, feel free to reopen the issue so we can discuss it further : )

**Comment by esthezia** [comment]
I see _no_ reason why this wouldn't be included in the treated cases. It seems more like a bug to me than anything else. Not even if I state `"VariableDeclarator": 1, "ObjectExpression": 1` does it work as expected. My reasoning is that if I state both configs, for `VariableDeclarator` _and_ `ObjectExpression`, that means I want both. `VariableDeclarator` says "indent once, _no matter what it is_", and `ObjectExpression` says "indent everything that's inside once". And if I declare both, that means both should be in effect! No? Curious to see what your thoughts are on this.

Yes, I would strongly argue in favor of this, as it seems more logical (and what I expect after reading the docs).

**Comment by esthezia** [comment]
Another thing I'm noticing with the `indent` rule, _as I understand from the docs_, is that the `"first"` keyword is supposed to _overwrite_ everything that was previously stated. So no matter what my indent is, whether 2 or 4 spaces, or tab, `"first"` says to align everything with the first property (let's take `ObjectExpression` for example). So
```
"stylistic/indent": ["error", 4, {
    "ObjectExpression": "first"
}]
```
should raise no error for the code
```
var x = {
                        a: 1,
                        b: 2
};
```

Isn't this how it's supposed to work? I'm talking now from a user's perspective.

Instead, the rule for indent of 4 spaces takes precedence and it says it expects 4 spaces instead of 24. Instead, I would expect the options object to take precedence, where I clearly tell it that for `ObjectExpression` _specifically_, the indentation is `"first"`, i.e. align everything with the first member -- no mention of the level of indent here.

**Comment by 9romise** [comment]
For more background on why this was implemented this way, feel free to check out:
- https://github.com/eslint/eslint/blame/main/lib/rules/indent.js
- https://github.com/eslint/eslint/pull/11193
- ...

Additionally, I believe the current rule should cover most use cases. If you have a better design that doesn’t break existing functionality, we’d love to hear your thoughts.
